<!-- index.html -->
<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub Pages Example</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Hello,  Pages!</h1>
    <button id="myButton">Click Me</button>
    <script src="scripts.js"></script> <script async src="https://www.googletagmanager.com/gtag/js?id=G-VYN4SZK0E6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-VYN4SZK0E6');
</script>
  </head>
  <body>
    <main>
    </main>123
    <script src="sketch.js"></script>
 <iframe width="320"
    src="https://www.youtube.com/embed/JC-Erk0hMzc?autoplay=1&mute=1&playsinline=1&loop=1"
    title="YouTube video player" frameborder="0"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; autoplay"
    referrerpolicy="strict-origin-when-cross-origin"
    allowfullscreen>
</iframe>
</body>
</html>
